<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="9P)4Kk,HX)FErCnJqG*3">item</variable></variables><block type="pxt-on-start" id="tWO`eh~@y#+9W~#7u+Be" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="u]4opoy#+-]*wT=i1flO"><value name="ID"><shadow type="math_number_minmax" id="nQ`3:~-9}EfY/eMKi(ae"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="radio_set_transmit_power" id="6V|k;nSnI],#K~YAH0S!"><value name="power"><shadow type="math_number_minmax" id="cFB^mVj9FKD`U~LKWkuB"><mutation min="0" max="7" label="Power" precision="0"></mutation><field name="SLIDER">7</field></shadow></value><next><block type="device_show_leds" id="u(b,DkXS!b9WjA,!znyO"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></next></block></next></block></statement></block><block type="radio_on_string_drag" id="w9.0OQ0ch,bip!IsC~6`" x="477" y="199"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="eXFg2Hukm%vR@l[6!e9T"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="rSD!kGnh;!jnf_*_J{Q*"><field name="VAR" id="9P)4Kk,HX)FErCnJqG*3">item</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="Na?7wY0VQ@K$?Gre,g]f"><field name="VALUE">receivedString</field></block></value><next><block type="controls_if" id=";vJLmo.k|Bwgf^^or(]2"><mutation elseif="8"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~u*YFX%7!|c;njlr44A}"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="q%Fi[s]7jcQRI7o%AJI["><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id="2d_m=S3|?U!4mw{JKn!{"><value name="this"><shadow type="text"><field name="TEXT">this</field></shadow><block type="variables_get" id="VQY!2q#iv[wcwRr)1ERL"><field name="VAR" id="9P)4Kk,HX)FErCnJqG*3">item</field></block></value><value name="that"><shadow type="text" id="iQ4?a{)Zl~q9ZboIfChP"><field name="TEXT">A</field></shadow></value></block></value></block></value><statement name="DO0"><block type="mbit_CarCtrl" id="4bPvTR.1__/c(%oV+rF,"><field name="index">mbit_Robot.CarState.Car_Run</field><next><block type="mbit_RGB_Car_Big" id="E|PM;M32JI}i,7n_nt-W"><value name="value1"><shadow type="math_number_minmax" id="NBP!K)9stAR!zd4sQ}}0"><mutation min="0" max="255" label="Value1" precision="0"></mutation><field name="SLIDER">212</field></shadow></value><value name="value2"><shadow type="math_number_minmax" id="${?oRjMin#rWrV+%vT-4"><mutation min="0" max="255" label="Value2" precision="0"></mutation><field name="SLIDER">219</field></shadow></value><value name="value3"><shadow type="math_number_minmax" id="5DmcYd9l3#K8K[BNwxOf"><mutation min="0" max="255" label="Value3" precision="0"></mutation><field name="SLIDER">81</field></shadow></value><next><block type="device_show_leds" id="F{tS+}D0GOuJ3rF7e,#H"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="VUEOsjsI!X|!ofCzOzq$"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id=",/Q73Rc|)@O6%?#%sXB+"><value name="this"><shadow type="text" disabled="true"><field name="TEXT">this</field></shadow><block type="variables_get" id="_W}DQ8FvEJ$3R/U$Z*#,"><field name="VAR" id="9P)4Kk,HX)FErCnJqG*3">item</field></block></value><value name="that"><shadow type="text" id="`[On:|T_k?w(l4Ja4%v["><field name="TEXT">B</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="ubWeoXfoNgX#:m1biu,|"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="mbit_CarCtrl" id="b3`eRiWr~r2.A`_i@^]9"><field name="index">mbit_Robot.CarState.Car_Back</field><next><block type="mbit_RGB_Car_Big" id="=lSm6yCDh9;-D-SLAaq)"><value name="value1"><shadow type="math_number_minmax" id="mS_+r%G|.ym)^v?^?Ntx"><mutation min="0" max="255" label="Value1" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="value2"><shadow type="math_number_minmax" id="_g{qkj,mW|^yLPZ6q2R]"><mutation min="0" max="255" label="Value2" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="value3"><shadow type="math_number_minmax" id="{Nz[rM5:UJ.J[%K5$x]$"><mutation min="0" max="255" label="Value3" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id="pS~VWV8}#J]zpp5c0e@F"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . # . # 
        . # . # .
        `</field></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="SKj7(H^$h(n.m!v7Jj^T"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id="sbxFkKOtelz7)QB=fvKN"><value name="this"><shadow type="text" disabled="true"><field name="TEXT">this</field></shadow><block type="variables_get" id="+d:!X?.H]}~CD$^w[cn?"><field name="VAR" id="9P)4Kk,HX)FErCnJqG*3">item</field></block></value><value name="that"><shadow type="text" id="Rb/7C_yo//g/r+BYgVkC"><field name="TEXT">C</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="%Kd=0xGMZMsTG-Yk)@m*"><field name="NUM">0</field></shadow></value></block></value><statement name="DO2"><block type="mbit_CarCtrl" id="-/_%Np0sss|Ngh#EIVwE"><field name="index">mbit_Robot.CarState.Car_SpinLeft</field><next><block type="mbit_RGB_Car_Big" id="GYkSa?)pj#qN-P|6)nb["><value name="value1"><shadow type="math_number_minmax" id="@F[/mEFoQO#RQ6p3#bnR"><mutation min="0" max="255" label="Value1" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="value2"><shadow type="math_number_minmax" id="rHG2p9/)k`34F5~.T}?A"><mutation min="0" max="255" label="Value2" precision="0"></mutation><field name="SLIDER">134</field></shadow></value><value name="value3"><shadow type="math_number_minmax" id="#2r#$8l$2CjaKepYhaVb"><mutation min="0" max="255" label="Value3" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="device_show_leds" id="(E[UtI%JJxvn:?x#0%vS"><field name="LEDS">`
        . . . # . 
        # # # # # 
        . . . # . 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></statement><value name="IF3"><block type="logic_compare" id="T,-B=_8F=lwmzVa.?{,s"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id=":gC8Ed09Tmihtx%XDUuv"><value name="this"><shadow type="text" disabled="true"><field name="TEXT">this</field></shadow><block type="variables_get" id="(#Ii`XvH1Ln#KN~q`y:#"><field name="VAR" id="9P)4Kk,HX)FErCnJqG*3">item</field></block></value><value name="that"><shadow type="text" id="D~)0v%%[A.N9e5Wm9a;-"><field name="TEXT">D</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="bqZz#:.bdxEl,8#,6SSS"><field name="NUM">0</field></shadow></value></block></value><statement name="DO3"><block type="mbit_CarCtrl" id="MCit$~;sAW4DPn)J^C*b"><field name="index">mbit_Robot.CarState.Car_SpinRight</field><next><block type="mbit_RGB_Car_Big" id="V#hCnal+[-hvh`GV_4e/"><value name="value1"><shadow type="math_number_minmax" id="o!wRTt*NVxDr_~a=]UG8"><mutation min="0" max="255" label="Value1" precision="0"></mutation><field name="SLIDER">146</field></shadow></value><value name="value2"><shadow type="math_number_minmax" id="vl04p)PBc`@r1^3hT(5v"><mutation min="0" max="255" label="Value2" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="value3"><shadow type="math_number_minmax" id="2xJna9lJedKh}mizzK}w"><mutation min="0" max="255" label="Value3" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id="ic$vM_HCDY2.F_0y9A.g"><field name="LEDS">`
        . # . . . 
        # # # # . 
        . # . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></statement><value name="IF4"><block type="logic_compare" id="@5OX1=t*%Swu]K^#T%js"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id="#y9N*zL:M7wV`U$0@j12"><value name="this"><shadow type="text" disabled="true"><field name="TEXT">this</field></shadow><block type="variables_get" id="a#OgyBanoEnPo!:9h{L$"><field name="VAR" id="9P)4Kk,HX)FErCnJqG*3">item</field></block></value><value name="that"><shadow type="text" id="mEYS?Ta{nFElh^P/BDyG"><field name="TEXT"></field></shadow></value></block></value><value name="B"><shadow type="math_number" id="eG=W*:6bx=T#nYq(Bmk1"><field name="NUM">0</field></shadow></value></block></value><statement name="DO4"><block type="mbit_CarCtrl" id=",JtN00VTr8ZEH}K8pj/5"><field name="index">mbit_Robot.CarState.Car_Stop</field><next><block type="mbit_RGB_Car_Big" id="t@pDhDv5CFe$_iUt={@W"><value name="value1"><shadow type="math_number_minmax" id="96eKOJT2^/cX4Hh1%?YD"><mutation min="0" max="255" label="Value1" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="value2"><shadow type="math_number_minmax" id="!v6T-j!u-59*qBi5H1?:"><mutation min="0" max="255" label="Value2" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="value3"><shadow type="math_number_minmax" id="%]46~H35P8]Jmp1623@,"><mutation min="0" max="255" label="Value3" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id="D6yHSL$9,;{l/uu~STSL"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field><next><block type="music_stop_all_sounds" id="AZPCuNq1nByD!=(v1IIl"></block></next></block></next></block></next></block></statement><value name="IF5"><block type="logic_compare" id="OvW^YS|$R;?hMdhX#v8c"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id="p|l*-pE6:sl/d.h*F*6k"><value name="this"><shadow type="text" disabled="true"><field name="TEXT">this</field></shadow><block type="variables_get" id="h.U#B%=tS[x_DocT?h;,"><field name="VAR" id="9P)4Kk,HX)FErCnJqG*3">item</field></block></value><value name="that"><shadow type="text" id="?EE|7c7{d3RMK$pFnyqP"><field name="TEXT">E</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="WF@9-Ud]K`{VnDNG}6*U"><field name="NUM">0</field></shadow></value></block></value><statement name="DO5"><block type="mbit_Music_Car" id="W43MF#WdKP+8@Hj?aB]z"><field name="index">mbit_Robot.enMusic.birthday</field></block></statement><value name="IF6"><block type="logic_compare" id="X*GWDNTD{JtIw-8)i*[#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id="ZJ-*GSP6tt/+`O/A4)Wm"><value name="this"><shadow type="text" disabled="true"><field name="TEXT">this</field></shadow><block type="variables_get" id="xdZ;:?-t[HMDX_3$1F^("><field name="VAR" id="9P)4Kk,HX)FErCnJqG*3">item</field></block></value><value name="that"><shadow type="text" id="D`3=WnwxnG;=G|GW_/l*"><field name="TEXT">F</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="HdG_$w3lpv_)`U|b{mHw"><field name="NUM">0</field></shadow></value></block></value><statement name="DO6"><block type="device_ring" id=",Dt-P69VMR0%4s})~[|@"><value name="note"><shadow type="device_note" id="(eTxmkp8`6gU^06_Do3Z"><field name="name">262</field></shadow></value></block></statement><value name="IF7"><block type="logic_compare" id=";8M$xEv3*Lq#wV~l,Xs|"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id="MR7`_*7amGLWqiKr5y4+"><value name="this"><shadow type="text" disabled="true"><field name="TEXT">this</field></shadow><block type="variables_get" id="(Xs^iR@8|QK+wb.f9v25"><field name="VAR" id="9P)4Kk,HX)FErCnJqG*3">item</field></block></value><value name="that"><shadow type="text" id="Ga$5eQ4_%?{u^J$RE8Qd"><field name="TEXT">G</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="Ykm;/aOUSS23f-:@SP;!"><field name="NUM">0</field></shadow></value></block></value><statement name="DO7"><block type="mbit_Music_Car" id="}2%eJZ;8pvB#,,)v7yT@"><field name="index">mbit_Robot.enMusic.funereal</field></block></statement><value name="IF8"><block type="logic_compare" id="C(Z)(aI?bDUA5^c[xp$^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id="|wdg0g{fJRRxg5x3`6cO"><value name="this"><shadow type="text" disabled="true"><field name="TEXT">this</field></shadow><block type="variables_get" id=")Cp2=E/!p,$zuqDzUasg"><field name="VAR" id="9P)4Kk,HX)FErCnJqG*3">item</field></block></value><value name="that"><shadow type="text" id="vr^^y.W#U#iYfl)(`qj~"><field name="TEXT">I</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="#4F-)$pn3{]+O_=uNw]{"><field name="NUM">0</field></shadow></value></block></value><statement name="DO8"><block type="mbit_RGB_Car_Big" id="Z#fH1D{y.pW)44V8kVXa"><value name="value1"><shadow type="math_number_minmax"><mutation min="0" max="255" label="Value1" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="device_random" id="CYD7Iaogv,rw*DTu!XCD"><value name="min"><shadow type="math_number" id="n`RS7_6PSwnr9U5B2P`F"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Zoa3YW1:Wjk4,R?`-XG*"><field name="NUM">255</field></shadow></value></block></value><value name="value2"><shadow type="math_number_minmax"><mutation min="0" max="255" label="Value2" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="device_random" id="6@]pOE~r!Z5|p`!XF;vJ"><value name="min"><shadow type="math_number" id="j.:8-dn_W!k#Is@|YWri"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="D|cm^8c_V_hdIvACG}=F"><field name="NUM">255</field></shadow></value></block></value><value name="value3"><shadow type="math_number_minmax"><mutation min="0" max="255" label="Value3" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="device_random" id="+PZ^QYu$E@OKUtMbnIGC"><value name="min"><shadow type="math_number" id="gyS$?@y#}V+~3k~22F;A"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="I+P84rL8LXmXT^kpUE4H"><field name="NUM">255</field></shadow></value></block></value></block></statement></block></next></block></statement></block><block type="mbit_CarCtrlSpeed" id="0SPW,Iewn!8A3t*Z(:Z`" disabled="true" x="1169" y="358"><field name="index">mbit_Robot.CarState.Car_Run</field><value name="speed"><shadow type="math_number_minmax" id="/Ygq,dm;.KU/baL9b;av" disabled="true"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></xml>